<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<title>偉志的自我介紹</title>
	<style type="text/css">
	.head{
	background-color:#003344;color:white;font-weight;bold;font-size:30px;
	text-align:center;padding:10px;
	}
	.content{
	width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
	width:280px;padding:10px;margin:10px;background-color:white;
	display:inline-block;vertical-align:top;
	text-align:center;height:200px;line-height:30px;
	margin-left:100px;
	}

	.title{
	font-weight:bold;
	}
	@media screen and (max-width:600px){
	.content{width:100%;text-align:center;}
	.box{margin-left:2px;}
	}	
	</style>
</head>
<body style="margin:10px;background-color:#eeeeee;">
	<div class="head">偉志的自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>姓名:廖偉志</div>
			<div>生日:82.12.06</div>
			<div>最高學歷:亞洲大學</div>
			<div>手機:0921701336</div>
		</div>
		<div class="box">
			<div class="title">工作經歷</div>
			<div class="title">第一份工作</div>
			<div>台灣鐵路管理局 職稱:技術助理</div>
			<div>年資:兩年</div>
			<div class="title">第二份工作</div>
			<div>竣聯科技 職稱:工程師</div>
			<div>年資:一年</div>
		</div>
<div style="font-weight:bold;">自傳</div>
<div>我曾就讀於台中亞洲大學，在學期間修習資訊工程學系</div>
<div>在學期間修過課程
1.JAVA程式語言：
了解JAVA三大特色(1)封裝(2).繼承(3).多型
以及程式語言基礎語法：建立類別、陣列，使用迴圈如:For、While，條件式IF、Switch，繼承…等等</div>
<div>2.網頁設計:
會使用HTML5、CSS設計網頁</div>

<div>3.資料庫:
會使用SQL的語法DDL、DML、DCL</div>

<div>4.會架設虛擬機器
使用VMWARE架設虛擬機器</div>

<div>第一份工作
鐵路管理局擔任技術助理的職務，在鐵路局接受過司機員的專業課程訓練，了解列車架構、駕駛列車、列車故障排除，修完課程也在線路上實習當司機員。
讓我學習到許多有關軌道事業的專業知識。</div>

<div>第二份工作
竣聯科技擔任工程師，負責公司產品的專案PM，管理專案的進度、產品圖面設計(利用Auto cad)、產品圖控設計、測試產品功能、現場產品安裝、擔任公司與客戶溝通的橋樑。</div>

</div>
</body>
</html>